a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-lib 1.1.8-1
android-sdk-platform-tools 28.0.2-1
aom 1.0.0-1
appstream 0.12.6-1
appstream-qt 0.12.6-1
archlinux-appstream-data 20190424-1
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
ark 19.04.0-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.57.0-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
autoconf-archive 1:2019.01.06-1
autokey 0.95.7-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
babl 0.1.62-1
baloo 5.57.0-1
baloo-widgets 19.04.0-1
bash 5.0.003-1
bash-completion 2.8-1
bc 1.07.1-3
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
bluedevil 1:5.15.4-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-qt 5.57.0-1
boost-libs 1.69.0-2
breeze 5.15.4-1
breeze-gtk 5.15.4-1
breeze-icons 5.57.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
capitaine-cursors 3-2
cdparanoia 10.2-7
chrpath 0.16-2
cifs-utils 6.8-2
clang 8.0.0-4
clucene 2.3.3.4-10
cmake 3.14.3-1
colord 1.4.4-2
compiler-rt 8.0.0-1
containerd 1.2.6-1
contemporary-cursors 1.0-0
contemporary-icons 1.7-0
contemporary-widgets 1.6.2-0
convertlit 1.8-8
coreutils 8.31-1
cracklib 2.9.7-1
crypto++ 8.2.0-1
cryptsetup 2.1.0-1
ctemplate 2.3-5
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.32.0-3
dee 1.2.7-5
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
discord 0.0.9-3
discount 2.2.4-1
discover 5.15.4-1
djvulibre 3.5.27-4
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docker 1:18.09.5-1
docker-compose 1.24.0-1
docker-machine 0.16.1-2
dolphin 19.04.0-1
dosfstools 4.1-2
double-conversion 3.1.4-1
drkonqi 5.15.4-1
e2fsprogs 1.45.0-1
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
em-keyboard 0.0.7-3
enchant 2.2.3-2
exiv2 0.26-2
expat 2.2.6-1
extra-cmake-modules 5.57.0-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1.3-1
ffmpegthumbs 19.04.0-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.57.0-1
freetype2 2.10.0-2
fribidi 1.0.5-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
fuse3 3.5.0-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdb 8.2.1-3
gdb-common 8.2.1-3
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.14-1
geoclue 2.5.2-3
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giflib 5.1.9-3
gifski 0.8.7-1
gimp 2.10.10-1
git 2.21.0-1
glib-networking 2.60.2-1
glib2 2.60.1-1
glibc 2.29-1
glibmm 2.60.0-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.32.0-1
gnupg 2.2.15-1
gnutls 3.6.7-1
gobject-introspection-runtime 1.60.1-1
google-chrome 74.0.3729.131-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gst-libav 1.16.0-1
gst-plugins-base 1.16.0-2
gst-plugins-base-libs 1.16.0-2
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-1
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
gtkmm3 3.24.1-1
gtksourceview3 3.24.10-1
guake 3.6.2-1
guile 2.2.4-2
guile2.0 2.0.14-3
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20190316-1
hyphen 2.8.8-2
iana-etc 20190415-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.43-1
imlib2 1.5.1-1
inetutils 1.9.4-7
insomnia 6.4.2-1
intel-tbb 2019.5-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.16-1
jfsutils 1.1.15-6
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 19.04.0-1
kactivities 5.57.0-1
kactivities-stats 5.57.0-1
kactivitymanagerd 5.15.4-1
karchive 5.57.0-1
kauth 5.57.0-1
kbd 2.0.4-2
kbookmarks 5.57.0-1
kcmutils 5.57.0-1
kcodecs 5.57.0-1
kcompletion 5.57.0-1
kconfig 5.57.0-1
kconfigwidgets 5.57.0-1
kcoreaddons 5.57.0-1
kcrash 5.57.0-1
kdbusaddons 5.57.0-1
kde-cli-tools 5.15.4-1
kde-gtk-config 5.15.4-1
kdeclarative 5.57.0-1
kdeconnect 1.3.4-1
kdecoration 5.15.4-1
kded 5.57.0-1
kdegraphics-thumbnailers 19.04.0-1
kdelibs4support 5.57.0-1
kdeplasma-addons 5.15.4-1
kdesu 5.57.0-1
kdialog 19.04.0-1
kdnssd 5.57.0-1
kemoticons 5.57.0-1
keyutils 1.6-1
kfilemetadata 5.57.0-1
kgamma5 5.15.4-1
kglobalaccel 5.57.0-2
kguiaddons 5.57.0-1
kholidays 1:5.57.0-1
khotkeys 5.15.4-1
ki18n 5.57.0-1
kiconthemes 5.57.0-1
kidletime 5.57.0-1
kimageformats 5.57.0-1
kinfocenter 5.15.4-1
kinit 5.57.0-1
kio 5.57.0-1
kio-extras 19.04.0-1
kirigami2 5.57.0-1
kitemmodels 5.57.0-1
kitemviews 5.57.0-1
kjobwidgets 5.57.0-1
kjs 5.57.0-1
kjsembed 5.57.0-1
kmenuedit 5.15.4-1
kmod 26-2
knetattach 5.15.4-1
knewstuff 5.57.0-1
knotifications 5.57.0-1
knotifyconfig 5.57.0-1
konsole 19.04.0-1
kpackage 5.57.0-1
kparts 5.57.0-1
kpeople 5.57.0-1
kpmcore 4.0.0-2
kpty 5.57.0-1
krb5 1.16.1-1
krunner 5.57.0-1
kscreen 5.15.4-1
kscreenlocker 5.15.4-1
kservice 5.57.0-1
ksshaskpass 5.15.4-1
ksysguard 5.15.4-1
ktexteditor 5.57.0-1
ktextwidgets 5.57.0-1
kunitconversion 5.57.0-1
kwallet 5.57.0-1
kwallet-pam 5.15.4-2
kwayland 5.57.0-1
kwayland-integration 5.15.4-1
kwidgetsaddons 5.57.0-1
kwin 5.15.4-1
kwindowsystem 5.57.0-1
kwrited 5.15.4-1
kxmlgui 5.57.0-1
kxmlrpcclient 5.57.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.112-1
libappimage 1.0.0-1
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.1-1
libbsd 0.9.1-1
libbytesize 1.4-1
libc++ 8.0.0-1
libc++abi 8.0.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdr 0.1.5-2
libcmis 0.5.2-2
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-compat 7.64.1-1
libcurl-gnutls 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt4 0.9.3+16.04.20160218-2
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.7-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgee 0.20.1-2
libgexiv2 0.12.0-1
libgit2 1:0.27.8-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.13.1-1
libinput-gestures 2.43-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkdcraw 19.04.0-1
libkexiv2 19.04.0-1
libkeybinder3 0.3.2-2
libkipi 19.04.0-1
libksba 1.3.5-1
libkscreen 5.15.4-1
libksysguard 5.15.4-1
liblangtag 0.6.2-2
libldac 2.0.2.3-2
libldap 2.4.47-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmatroska 1.5.0-1
libmbim 1.18.2-1
libmediainfo 19.04-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libpwquality 1.4.0-2
libqalculate 3.1.0-1
libqmi 1.22.4-1
libqtxdg 3.3.1-3
libqxp 0.0.2-2
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.3-2
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libssh 0.8.7-1
libssh2 1.8.1-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libunistring 0.9.10-1
libunity 7.1.4-8
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33.2-1
libuv 1.28.0-1
libva 2.4.1-1
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.33-1
libwbclient 4.10.2-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
linux 5.0.10.arch1-1
linux-api-headers 5.0.7-1
linux-firmware 20190424.4b6cf2b-1
linux-headers 5.0.10.arch1-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsof 4.91-1
lua 5.3.5-2
luajit 2.0.5-2
lvm2 2.02.184-4
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailspring 1.6.1-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.1-1
media-player-info 24-1
megasync 4.0.2.0-2
mesa 19.0.3-1
metis 5.1.0.p5-1
milou 5.15.4-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
modemmanager-qt 5.57.0-1
mongodb-compass 1.17.0-1
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
nano 4.2-1
ncurses 6.1-6
ndctl 64.1-2
neofetch 6.0.0-1
neon 0.30.2-3
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
networkmanager-qt 5.57.0-1
ninja 1.9.0-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
noto-fonts 20190111-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
npth 1.6-1
nspr 4.21-1
nss 3.43-1
okular 19.04.0-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.76-1
otf-san-francisco 1:1.0-4
oxygen 5.15.4-1
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
parted 3.2-9
partitionmanager 4.0.0-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
peek 1.3.1-3
perl 5.28.2-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
phonon-qt5 4.10.2-1
phonon-qt5-vlc 0.10.2-1
pinentry 1.1.0-4
pipewire 0.2.5+3+g371da358-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
plasma-browser-integration 5.15.4-1
plasma-desktop 5.15.4-1
plasma-framework 5.57.0-1
plasma-integration 5.15.4-1
plasma-nm 5.15.4-1
plasma-pa 5.15.4-1
plasma-sdk 5.15.4-1
plasma-vault 5.15.4-1
plasma-workspace 5.15.4-2
plasma-workspace-wallpapers 5.15.4-1
polkit 0.115+24+g5230646-1
polkit-kde-agent 5.15.4-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.76.1-1
poppler-data 0.4.9-1
poppler-qt5 0.76.1-1
popt 1.16-10
postman-bin 7.0.9-1
powerdevil 5.15.4-1
ppp 2.4.7-5
prison 5.57.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-modules-bt-git r121.bff80fd-1
purpose 5.57.0-1
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.1-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-atspi 2.32.1-1
python-bcrypt 3.1.6-1
python-cached-property 1.5.1-2
python-cairo 1.18.0-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-cryptography 2.6.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docker 3.7.2-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-gobject 3.32.1-1
python-idna 2.8-1
python-jsonschema 2.6.0-3
python-packaging 19.0-1
python-paramiko 2.4.2-1
python-pbr 5.2.0-1
python-ply 3.11-2
python-pyasn1 0.4.5-1
python-pycparser 2.19-1
python-pyinotify 0.9.6-4
python-pynacl 1.3.0-1
python-pyparsing 2.4.0-1
python-pyqt5 5.12.1-1
python-qscintilla-qt5 2.11.1-1
python-qscintilla-qt5-common 2.11.1-1
python-requests 2.21.0-1
python-setuptools 1:41.0.1-1
python-sip-pyqt5 4.19.16-1
python-six 1.12.0-1
python-texttable 1.6.1-2
python-urllib3 1.24.2-1
python-websocket-client 0.56.0-1
python-xerox 0.4.1-2
python-xlib 0.24-1
python-yaml 3.13-2
python2 2.7.16-1
python2-cairo 1.18.0-1
python2-gobject2 2.28.7-2
qca 2.2.1-1
qqc2-desktop-style 5.57.0-1
qrencode 4.0.2-1
qscintilla-qt5 2.11.1-1
qt-at-spi 0.3.1-5
qt4 4.8.7-28
qt5-base 5.12.3-2
qt5-charts 5.12.3-1
qt5-connectivity 5.12.3-1
qt5-declarative 5.12.3-1
qt5-graphicaleffects 5.12.3-1
qt5-imageformats 5.12.3-1
qt5-location 5.12.3-1
qt5-multimedia 5.12.3-1
qt5-quickcontrols 5.12.3-1
qt5-quickcontrols2 5.12.3-1
qt5-script 5.12.3-1
qt5-sensors 5.12.3-1
qt5-speech 5.12.3-1
qt5-svg 5.12.3-1
qt5-tools 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webengine 5.12.3-1
qt5-webkit 5.212.0alpha2-28
qt5-x11extras 5.12.3-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190401-1
readline 8.0.0-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
run-parts 4.8.6.1-1
runc 1.0.0rc8-1
s-nail 14.9.13-2
sbc 1.4-1
sddm 0.18.1-1
sddm-kcm 5.15.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
shotwell 2:0.30.4-1
signon-kwallet-extension 19.04.0-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slack-desktop 3.4.0-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.10.2-1
snappy 1.1.7-1
sni-qt 0.2.6-5
socat 1.7.3.3-1
solid 5.57.0-1
sonnet 5.57.0-1
sound-theme-freedesktop 0.8-3
spectacle 19.04.0-1
speedtest-cli 2.1.1-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
spotify 1:1.0.98.78-2
sqlite 3.28.0-1
squashfuse 0.1.103-2
sshfs 3.5.2-1
startup-notification 0.12-6
sudo 1.8.27-1
suitesparse 5.4.0-1
syntax-highlighting 5.57.0-1
sysfsutils 2.1.0-10
systemd 242.19-1
systemd-libs 242.19-1
systemd-sysvcompat 242.19-1
systemsettings 5.15.4-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tdb 1.3.18-2
teamviewer 14.2.8352-1
telegram-desktop-bin 1.6.7-1
tevent 1:0.9.39-2
texinfo 6.6-1
the-libs 1.8.1-0
thin-provisioning-tools 0.8.0-1
threadweaver 5.57.0-1
tidy 5.7.16-1
transmission-qt 2.94-1
ts-qtplatform 1.8.1-0
tslib 1.19-1
tsscreenlock 2.2-0
ttf-bitstream-vera 1.10-12
ttf-contemporary 2.0-0
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-fira-code 1.206-1
ttf-hack 3.003-1
ttf-liberation 2.00.5-1
ttf-meslo 1.2.1-1
ttf-mplus TESTFLIGHT_063-1
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
ttf-symbola 12.00-1
twolame 0.3.13-8
tzdata 2019a-1
udisks2 2.8.2-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
user-manager 5.15.4-1
util-linux 2.33.2-1
v4l-utils 1.16.5-1
vi 1:070224-3
viber 10.3.0.37-1
vid.stab 1.1-2
virtualbox 6.0.6-2
virtualbox-guest-iso 6.0.6-1
virtualbox-host-modules-arch 6.0.6-4
visual-studio-code-bin 1.33.1-1
vlc 3.0.6-11
volume_key 0.3.11-2
vte-common 0.56.2-1
vte3 0.56.2-1
vulkan-icd-loader 1.1.107-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
windscribe-cli 1.3_19-1
wlc 0.0.11-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
x264 2:157.r72db4377-1
x265 3.0-1
xautomation 1.09-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xclip 0.13-2
xdg-desktop-portal-kde 5.15.4-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.28-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yay 9.2.0-1
zenity 3.32.0-1
zeromq 4.3.1-2
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.4.0-1
